<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mi_Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-vm-NYw">
                                <rect key="frame" x="20" y="109.5" width="728" height="179.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.36078432199999999" green="0.36078432199999999" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LEr-bL-bXf">
                                <rect key="frame" x="6" y="329" width="756" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zHz-ST-XFs">
                                        <rect key="frame" x="0.0" y="0.0" width="756" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAq-va-rpS" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="130"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="AC">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="85"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" image="AC"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVp-lT-hNc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iW-6G-5Tp" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="191.5" y="0.0" width="181.5" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plusminus"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDf-dx-elf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-x7-CKy" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="383" y="0.0" width="181.5" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="85"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="calcOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTS-l3-x0G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-we-e4T" userLabel="/" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="574.5" y="0.0" width="181.5" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="division"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="calcOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xep-2z-hgA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="C0e-vr-Cuy"/>
                                            <constraint firstAttribute="height" constant="130" id="vdq-m2-H1b"/>
                                        </constraints>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="C0e-vr-Cuy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="C0e-vr-Cuy"/>
                                                <include reference="vdq-m2-H1b"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EP8-C7-Xw0">
                                        <rect key="frame" x="0.0" y="140" width="756" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LC-ec-Oc9" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2b-dW-mda"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htn-5I-FNh" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="191.5" y="0.0" width="181.5" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="2"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXN-bR-fNN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-9x-e9K" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="383" y="0.0" width="181.5" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRd-bM-OP0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObN-wN-733" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="574.5" y="0.0" width="181.5" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="x"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="calcOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8P-zM-9kX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a2y-CK-Evz">
                                        <rect key="frame" x="0.0" y="280" width="756" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-Hk-kH9" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="4"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ssr-S0-VAI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xte-UD-WQG" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="191.5" y="0.0" width="181.5" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00V-Yc-NOr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T27-eZ-mdW" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="383" y="0.0" width="181.5" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="6"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jp6-em-2eo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAY-mZ-E3R" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="574.5" y="0.0" width="181.5" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Rectangle"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="calcOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHz-HI-Rpn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wYj-Ln-hoL">
                                        <rect key="frame" x="0.0" y="420" width="756" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZS-zE-qQd" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="7"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3u-XY-fTh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqw-s2-ZMF" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="191.5" y="0.0" width="181.5" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="8"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abs-gA-Xc8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiJ-dQ-N3s" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="383" y="0.0" width="181.5" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="9" title=""/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zr-4b-pzn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1G-8U-JJW" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="574.5" y="0.0" width="181.5" height="130"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="+"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="calcOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPL-Ju-QIA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C4I-XX-Gpa">
                                        <rect key="frame" x="0.0" y="560" width="756" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRC-IJ-jg2" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKd-bl-C8B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDz-Q0-deL" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="191.5" y="0.0" width="181.5" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="DOT 1" imagePlacement="bottom"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8M-Mx-Mxg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-yn-tct" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="383" y="0.0" width="181.5" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="delete"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="deleteText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucW-mm-fCU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsN-Wj-jZK" customClass="CalcButton" customModule="Mi_Calculadora" customModuleProvider="target">
                                                <rect key="frame" x="574.5" y="0.0" width="181.5" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="="/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="calcOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVe-c2-utE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CDz-Q0-deL" firstAttribute="width" secondItem="eiJ-dQ-N3s" secondAttribute="width" id="pif-jX-sAK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LEr-bL-bXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="1fL-0o-LTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zA5-vm-NYw" secondAttribute="trailing" constant="20" id="Fjt-UH-Uye"/>
                            <constraint firstItem="LEr-bL-bXf" firstAttribute="top" secondItem="zA5-vm-NYw" secondAttribute="bottom" constant="40" id="LDX-tj-AZ2"/>
                            <constraint firstItem="zA5-vm-NYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aIw-xe-gzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LEr-bL-bXf" secondAttribute="trailing" constant="6" id="n61-eg-dtH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LEr-bL-bXf" secondAttribute="bottom" constant="5" id="vzR-gM-HvF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="VAq-va-rpS" id="0RA-bJ-b7K"/>
                        <outlet property="result" destination="zA5-vm-NYw" id="GUs-uV-0h6"/>
                        <outletCollection property="operationSelected" destination="XVg-we-e4T" collectionClass="NSMutableArray" id="O6P-Au-bnv"/>
                        <outletCollection property="operationSelected" destination="ObN-wN-733" collectionClass="NSMutableArray" id="fvi-UG-K4r"/>
                        <outletCollection property="operationSelected" destination="pAY-mZ-E3R" collectionClass="NSMutableArray" id="7qI-Yg-e5F"/>
                        <outletCollection property="operationSelected" destination="U1G-8U-JJW" collectionClass="NSMutableArray" id="wIy-um-ppl"/>
                        <outletCollection property="operationSelected" destination="BsN-Wj-jZK" collectionClass="NSMutableArray" id="JF0-iQ-wCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="v0M-xy-htO">
                    <connections>
                        <action selector="deleteText:" destination="BYZ-38-t0r" id="aZY-ag-WAc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20" y="93.888888888888886"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3LC-ec-Oc9">
            <size key="intrinsicContentSize" width="59" height="94"/>
        </designable>
        <designable name="5iW-6G-5Tp">
            <size key="intrinsicContentSize" width="134" height="163"/>
        </designable>
        <designable name="6VS-Hk-kH9">
            <size key="intrinsicContentSize" width="82" height="94"/>
        </designable>
        <designable name="Aqw-s2-ZMF">
            <size key="intrinsicContentSize" width="80" height="95"/>
        </designable>
        <designable name="BsN-Wj-jZK">
            <size key="intrinsicContentSize" width="85" height="53"/>
        </designable>
        <designable name="CDz-Q0-deL">
            <size key="intrinsicContentSize" width="40" height="138"/>
        </designable>
        <designable name="ObN-wN-733">
            <size key="intrinsicContentSize" width="81" height="76"/>
        </designable>
        <designable name="SPn-9x-e9K">
            <size key="intrinsicContentSize" width="81" height="95"/>
        </designable>
        <designable name="T27-eZ-mdW">
            <size key="intrinsicContentSize" width="81" height="95"/>
        </designable>
        <designable name="U1G-8U-JJW">
            <size key="intrinsicContentSize" width="85" height="75"/>
        </designable>
        <designable name="VAq-va-rpS">
            <size key="intrinsicContentSize" width="142" height="85"/>
        </designable>
        <designable name="XVg-we-e4T">
            <size key="intrinsicContentSize" width="91" height="78"/>
        </designable>
        <designable name="Xte-UD-WQG">
            <size key="intrinsicContentSize" width="81" height="95"/>
        </designable>
        <designable name="YRC-IJ-jg2">
            <size key="intrinsicContentSize" width="82" height="95"/>
        </designable>
        <designable name="dNG-yn-tct">
            <size key="intrinsicContentSize" width="184" height="85"/>
        </designable>
        <designable name="eiJ-dQ-N3s">
            <size key="intrinsicContentSize" width="82" height="95"/>
        </designable>
        <designable name="htn-5I-FNh">
            <size key="intrinsicContentSize" width="81" height="94"/>
        </designable>
        <designable name="jRh-x7-CKy">
            <size key="intrinsicContentSize" width="93" height="115.5"/>
        </designable>
        <designable name="pAY-mZ-E3R">
            <size key="intrinsicContentSize" width="82" height="35"/>
        </designable>
        <designable name="vZS-zE-qQd">
            <size key="intrinsicContentSize" width="79" height="94"/>
        </designable>
    </designables>
    <resources>
        <image name="+" width="61" height="61"/>
        <image name="0" width="58" height="81"/>
        <image name="1" width="35" height="80"/>
        <image name="2" width="57" height="80"/>
        <image name="3" width="57" height="81"/>
        <image name="4" width="58" height="80"/>
        <image name="5" width="57" height="81"/>
        <image name="6" width="57" height="81"/>
        <image name="7" width="55" height="80"/>
        <image name="8" width="56" height="81"/>
        <image name="9" width="58" height="81"/>
        <image name="=" width="61" height="39"/>
        <image name="AC" width="118" height="71"/>
        <image name="DOT 1" width="16" height="124"/>
        <image name="Rectangle" width="58" height="21"/>
        <image name="delete" width="160" height="71"/>
        <image name="division" width="67" height="64"/>
        <image name="plusminus" width="110" height="149"/>
        <image name="x" width="57" height="62"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
